html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #000000;
    color: #ffffff;
    font-family: Inter, sans-serif;
}
body {
    z-index: 1;
    background-position: center;
    background-attachment: fixed;
}

.layout {
    height: 85vh;
    width: 85vw;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;
    gap: 8px;
}

header {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    margin: 8px;
}

header > a {
    color: #ffffff;
    font-size: 10pt;
    font-weight: 500;
    cursor: pointer;
}

header > a:hover {
    color: #0063b1;
    font-weight: 600;
}

a {
    border: #212121 1px solid;
    padding: 8px;
    background: #1E1E1E;
}

header > h1 {
    font-weight: 300;
    font-size: 24pt;
    margin: 16px 8px;
}

header > h2 {
    font-weight: 300;
    font-size: 18pt;
    margin:24px 8px 8px 8px;
}

main {
    width: auto;
    height: auto;
    border: 1px solid #4e4e4e;
    grid-row: 2;
    grid-column: 1;
}

aside {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    min-width: 15vw;
    width: 15vw;
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
    background: #212121;
}
aside > section {
    height: auto;
    width: 15vw;
    min-height: 85%;
}

listbox {
    background: #aaaaaa66;
    border-color: rgb(78, 78, 78);
    border-style: solid;
    border-width: 1px;
    width: 100%;
    height: 35vw;
    display: block;
    overflow-y: scroll;
}

aside > footer {
    width: 15vw;
    display: flex;
    align-items: stretch;
    justify-content: stretch;
}

aside > header {
    width: 15vw;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

#searchinput {
    width: 100%;
}
